<!DOCTYPE html>
<html>
<head>
  <title>Video Game Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="header-title">Ramallo Game Store</h1>
        <nav class="header-nav">
          <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/games.html">Juegos</a></li>
            <li><a href="/nosotros.html">Nosotros</a></li>
            <li><a href="/contactos.html">Contactos</a></li>
          </ul>
        </nav>
      </header>
      
   <h2 class="los-mas-vendidos">Los Más vendidos</h2>
  <main>
 
    <div class="game">
      <img src="https://http2.mlstatic.com/D_NQ_NP_603720-MLA52698040039_122022-O.webp" alt="Game Image">
      <h3>
       


   
        Need for Speed Unbound Electronic Arts PS5 Físico</h3>


      
      <button>Comprar a $18000</button>
    </div>
    <div class="game">
        <img src="https://http2.mlstatic.com/D_NQ_NP_741393-MLA48799569567_012022-O.webp" alt="Game Image">
        <h3>
         
  
  Horizon Forbidden West Sony PS5 Físico</h3>
  
  
        
        <button>Comprar a $18000</button>
      </div>
      <div class="game">
        <img src="https://http2.mlstatic.com/D_NQ_NP_743648-MLA69478661976_052023-O.webp" alt="Game Image">
        <h3>
         
  
Survivor Electronic Arts PS5 Físico</h3>
  
  
        
        <button>Comprar a $18000</button>
      </div>
      <div class="game">
        <img src="https://http2.mlstatic.com/D_NQ_NP_802018-MLA50224269005_062022-O.webp" alt="Game Image">
        <h3>
         
  
            Mortal Kombat 11 Warner Bros. PS4 Físico</h3>
  
  
        
        <button>Comprar a $18000</button>
      </div>
      <div class="game">
        <img src="https://http2.mlstatic.com/D_NQ_NP_972821-MLA45056517536_032021-O.webp" alt="Game Image">
        <h3>
         
  
  

Demon's Souls Sony PS5 Físico</h3>
  
  
        
        <button>Comprar a $18000</button>
      </div>

    <div class="game">
        <img src="https://http2.mlstatic.com/D_NQ_NP_827898-MLA51759034403_092022-O.webp" alt="Game Image">
        <h3>
         
          FIFA 23 Electronic Arts PS5 Físico</h3>
        
        <button>Comprar a $30000</button>
      </div>

      <div class="game">
        <img src="https://http2.mlstatic.com/D_NQ_NP_877947-MLA46305203217_062021-O.webp" alt="Game Image">
        <h3>
         
            Returnal Standard Edition</h3>
        
        <button>Comprar a $20000</button>
      </div>

      <div class="game">
        <img src="https://http2.mlstatic.com/D_NQ_NP_970261-MLA52235061706_112022-O.webp" alt="Game Image">
        <h3>
         
          

Gran Turismo 7 Sony PS5 Físico</h3>
        
        <button>Comprar a $30000</button>
      </div>
   
      
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Sobre nosotros</h4>
          <p>Somos una tienda de videojuegos en línea que ofrece una amplia selección de títulos para todas las plataformas.</p>
        </div>
        <div class="col-md-4">
          <h4>Contacto</h4>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> Dirección: 1064 Malvinas Argentinas, Villa Ramallo</li>
            <li><i class="fas fa-phone"></i> Teléfono: +1 234 567890</li>
            <li><i class="fas fa-envelope"></i> Correo electrónico: rubenmontes58@gmail.com</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Síguenos en las redes sociales</h4>
          <ul class="social-media">
            <li><a href="www.facebook.com"><box-icon type='logo' name='facebook'></box-icon></a></li>
            <li><a href="www.twiter.com"><box-icon type='logo' name='twitter'></box-icon></a></li>
            <li><a href="www.instagram.com"><box-icon name='instagram-alt' type='logo' ></box-icon></li>
            <li><a href="www.youtube.com"><box-icon name='youtube' type='logo' ></box-icon></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>
